==14252== Memcheck, a memory error detector
==14252== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14252== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14252== Command: ./Jeu
==14252== 
==14252== 
==14252== HEAP SUMMARY:
==14252==     in use at exit: 594,720 bytes in 1,542 blocks
==14252==   total heap usage: 3,198 allocs, 1,656 frees, 945,197 bytes allocated
==14252== 
==14252== LEAK SUMMARY:
==14252==    definitely lost: 124,720 bytes in 15 blocks
==14252==    indirectly lost: 204,050 bytes in 111 blocks
==14252==      possibly lost: 0 bytes in 0 blocks
==14252==    still reachable: 265,950 bytes in 1,416 blocks
==14252==         suppressed: 0 bytes in 0 blocks
==14252== Rerun with --leak-check=full to see details of leaked memory
==14252== 
==14252== For counts of detected and suppressed errors, rerun with: -v
==14252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

